{
  "name": "inter-marracos-2026",
  "version": "1.0.0",
  "description": "Inter de Marracos 2026",
  "type": "module",
  "homepage": "https://inter-2026.pages.dev",
  "scripts": {
    "setup": "npm install",
    "dev:client": "vite",
    "dev:cloudflare": "wrangler pages dev public --port 8788",
    "dev": "concurrently --kill-others-on-fail --names client,cloudflare \"npm run dev:client\" \"npm run dev:cloudflare\"",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run test",
    "preview": "vite preview",
    "login:cloudflare": "wrangler login",
    "d1:migrate:local": "wrangler d1 execute inter-2026-prod --local --file=d1/migrations/001_init.sql",
    "d1:migrate:remote": "wrangler d1 execute inter-2026-prod --remote --file=d1/migrations/001_init.sql",
    "d1:seed:current": "node scripts/export-current-json-to-sql.mjs",
    "d1:seed:base": "tsx scripts/export-base-tournament-to-sql.ts",
    "d1:seed:current:local": "npm run d1:seed:current && wrangler d1 execute inter-2026-prod --local --file=d1/seed-current.sql",
    "d1:seed:current:remote": "npm run d1:seed:current && wrangler d1 execute inter-2026-prod --remote --file=d1/seed-current.sql",
    "init:data": "npm run d1:seed:base",
    "predeploy": "npm run build",
    "deploy": "wrangler pages deploy dist --project-name inter-2026 --branch main --commit-dirty=true"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^3.0.7",
    "wrangler": "^4.5.0"
  }
}
